[Qt%20Plugin%20Cache%204.8.false]
nix\store\17rw54z1sz4dh03sjyih5jj43wbrs1mh-qt-4.8.6\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 1969-12-31T19:00:01
nix\store\17rw54z1sz4dh03sjyih5jj43wbrs1mh-qt-4.8.6\lib\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 1969-12-31T19:00:01

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\nix\store\17rw54z1sz4dh03sjyih5jj43wbrs1mh-qt-4.8.6\lib\qt4\plugins\inputmethods\libqimsw-multi.so=1969-12-31T19:00:01, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\nix\store\17rw54z1sz4dh03sjyih5jj43wbrs1mh-qt-4.8.6\lib\qt4\plugins\iconengines\libqsvgicon.so=1969-12-31T19:00:01, svg, svgz, svg.gz
